{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es6",
    "paths": {
      "@db/*": ["./src/db/*"],
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@static/*": ["src/static/*"]
    },
    "target": "ES6"
  },
  "exclude": [ "node_modules/**/*", ]
}